# Copyright (c) 2016 Kazumasa Kohtaka. All rights reserved.
# This file is available under the MIT license.

storage:
    engine: wiredTiger
    dbPath: /var/lib/mongodb
    journal:
        enabled: true

systemLog:
    verbosity: 1
    timeStampFormat: iso8601-utc

net:
    port: 27017
    bindIp: 127.0.0.1

replication:
    oplogSizeMB: 32
    replSetName: graylog
    secondaryIndexPrefetch: <string>
    enableMajorityReadConcern: <boolean>
